spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web-scraping
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Note: change this line to
# spring.jpa.hibernate.ddl-auto=validate
# to avoid data loss between restarts.
spring.jpa.hibernate.ddl-auto=create